server {
    server_name dfa.laane.xyz;
    listen 443 http2 ssl;
    listen       [::]:443 ssl http2;
    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/gzip.conf;
    root /var/www/dfa;
    location / {
        root /var/www/dfa;
    }
}
